# apt update
sudo apt-get update
sudo apt-get upgrade

# install npm: node package manager
npm install node-sass --save

# chmod: change file permissions
sudo chmod -R 777 /workspace/docker-airflow-spark

#
install "ms-vscode-remote.remote-containers"
install " https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh"
install Gitpos

##############################################################################################
gitpod.remote.useLocalApp
##############################################################################################



